@import './variables.less';

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @background-color;
}

// 移动端适配
html {
  font-size: 16px;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 14px;
  }
}

// 通用样式类
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// 按钮样式
.btn {
  padding: @spacing-md @spacing-lg;
  border: none;
  border-radius: @border-radius;
  font-size: @font-size-md;
  cursor: pointer;
  transition: all 0.3s ease;

  &-primary {
    background-color: @primary-color;
    color: @white;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

// 卡片样式
.card {
  background-color: @white;
  border-radius: @border-radius;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
