// 颜色变量
@primary-color: #ff6b35;
@secondary-color: #8b4513;
@text-color: #333333;
@text-light: #666666;
@background-color: #f5f5f5;
@white: #ffffff;
@gray-light: #f8f8f8;
@gray: #e0e0e0;

// 尺寸变量
@header-height: 44px;
@tab-bar-height: 50px;
@border-radius: 8px;
@border-radius-large: 16px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
